<html lang = "en" style="height: 100%">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <!-- title is on browser tab -->
        <title>Rendezvous</title> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Gabriela|Roboto:400,700" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>

<h4>Create a new invitation</h4>
<small><a href="/users/{{ session['user_id'] }}"> Click here to go to your profile</a>
    </small>
<p id="error"></p>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Rendezvous Invitation Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
<!--Invitation form pops up when one clicks on a marker on the map  -->
<div class="modal fade" id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Rendezvous Invitation</h4>
      </div>
      <div class="modal-body">
        <form id="newInvitation" action='/invitation-save.json', method='POST'>
            <div class="form-group">
                <label for="rendezvousLocation">Location</label>
                  <p id="rendezvousLocationName"> </p>
                  <p id="rendezvousLocationAddress"></p>

            </div>

            <div class="form-group">
                <label for="rendezvousName">Rendezvous Name</label>
                  <input type="name" class="form-control" id="rendezvousName" placeholder="Name">
            </div>

            <div class="form-group">
                <label for="rendezvousDateTime">Date and Time</label>
                <input type="datetime-local" class="form-control" id="rendezvousDateTime">
            </div>               
            <div class="form-group">
              <label for="rendezvousFriends">Select Friends</label>
               <ul>{% for friend in user_friends|sort(attribute='name') %} 
                  <input type="checkbox" class="rendezvousFriends" value = {{ friend.user_id }}> {{ friend.name }}
                {% endfor %}
              </ul>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="newInvitationSubmit">Invite Friends</button>
<!-- this way didn't work -->
<!--         <input id="newInvitationSubmit" type="submit" value="Invite Friends" class="btn btn-primary"> -->
      </div>
      </form>
    </div>
  </div>
</div>

<!-- on success of Invitaiton submission -->
<div class="modal fade" id="inviteSuccessModal" tabindex="-1" role="dialog" aria-labelledby="inviteSuccessModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="alert alert-success alert-dismissable">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
          <strong>Success!</strong> Your invitation has been created.<br>
           <small>Click <a href="/users/{{ session['user_id'] }}" class="alert-link">here to view your invitations</a></small>
      </div>
    </div>
  </div>
</div>
<!-- script to submit the new invitation from the modal form -->

<div id="map">
</div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/static/js/new-invite.js"></script>
    <link rel="stylesheet" href="\static\css\map.css">
    <script src="https://maps.googleapis.com/maps/api/js?key={{ map_api_key }}&libraries=places&callback=initMap"
    async defer></script>
